<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Giới thiệu</title>
<!-- InstanceEndEditable -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div class="biggest">
	<div class="header">
    	<div class="header_left"></div><!--Left-->
        <div class="header_right"></div><!--Right-->
        <!-- InstanceBeginEditable name="NavigationBar" -->
        <div class="header_bottom">
          <ul>
            <li><a href="index.html">TRANG CHỦ</a></li>
            <li class="default_menu"><a href="gioi-thieu.html">GIỚI THIỆU</a>
              <ul>
                <li><a href="#">Thiết kế WEB giá rẻ</a></li>
                <li><a href="#">Thiết kế WEB doanh nghiệp</a></li>
                <li><a href="#">Thiết kế WEB chuyên nghiệp</a></li>
                <li><a href="#">Thiết kế WEB theo yêu cầu</a></li>
                <li><a href="#">Thiết kế WEB theo nghành nghề</a></li>
                <li><a href="#">Câu hỏi thường gặp</a></li>
              </ul>
              <!--Cấp 2_1-->
            </li>
            <li><a href="san-pham.html">SẢN PHẨM</a>
              <ul>
                <li><a href="#">Thời trang - Mỹ phẩm</a></li>
                <li><a href="#">Điện tử - Điện máy</a></li>
                <li><a href="#">Nội thất - Ngoại thất</a></li>
                <li><a href="#">Xây dựng công nghiệp</a></li>
                <li><a href="#">Đồ dùng sinh hoạt</a></li>
                <li><a href="#">Y tế - Giáo dục</a></li>
                <li><a href="#">Nhà hàng khách sạn</a></li>
                <li><a href="#">Dịch vụ - Giải trí - Du lịch</a></li>
                <li><a href="#">Hoa - Quà tặng</a></li>
                <li><a href="#">Ô tô - Xe máy</a></li>
              </ul>
              <!--Cấp 2_2-->
            </li>
            <li><a href="khach-hang.html">KHÁCH HÀNG</a></li>
            <li><a href="#">TIN TỨC</a>
              <ul>
                <li><a href="#">Tin tức công nghệ</a></li>
                <li><a href="#">Infographic</a></li>
                <li><a href="#">Thủ thuật</a></li>
              </ul>
              <!--Cấp 2_3-->
            </li>
            <li><a href="#">MARKETING</a>
              <ul>
                <li><a href="#">Kiến thức làm SEO</a></li>
                <li><a href="#">Social Media Marketing</a></li>
                <li><a href="#">Video Digital Marketing</a></li>
                <li><a href="#">Email Marketing</a></li>
                <li><a href="#">Mobile Marketing</a></li>
              </ul>
              <!--Cấp 2_4-->
            </li>
            <li><a href="lien-he.html">LIÊN HỆ</a></li>
          </ul>
          <!--Cấp 1-->
        </div>
        <!-- InstanceEndEditable --><!--Bottom-->
    </div><!--Header-->
    <div class="main">
    	<div class="main_left">
        	<div class="box_small">
            	<div class="title_box">Web Gía Rẻ</div><!--Title-Box-->
                <hr align="center" width="185px" color="#64baee" size="1px" />
          <div class="content_box">
                	<ul>
                    	<li>Chi phí thấp</li>
                        <li>Thời gian phát triển nhanh</li>
                        <li>Thân thiện người sử dụng</li>
                    </ul><!--List-Box-->
                </div><!--Content-Box-->
            </div><!--Box-Left-1-->
            <div class="box_small">
            	<div class="title_box">Web Doanh Nghiệp</div><!--Title-Box-->
                <hr align="center" width="185px" color="#64baee" size="1px" />
          <div class="content_box">
                	<ul>
                    	<li>Thiết kế giao diện đẹp</li>
                        <li>Chức năng doanh nghiệp</li>
                        <li>Dễ dàng sử dụng</li>
                    </ul><!--List-Box-->
                </div><!--Content-Box-->
            </div><!--Box-Left-2-->
            <div class="box_small">
            	<div class="title_box">Web Chuyên Nghiệp</div><!--Title-Box-->
                <hr align="center" width="185px" color="#64baee" size="1px" />
          <div class="content_box">
                	<ul>
                    	<li>Thiết kế chuyên nghiệp</li>
                        <li>Thân thiện cỗ máy tìm kiếm</li>
                        <li>Chức năng chuẩn hóa</li>
                    </ul><!--List-Box-->
                </div><!--Content-Box-->
            </div><!--Box-Left-3-->
            <div class="box_small">
            	<div class="title_box">Lý do vì sao bạn cần có 1 <br /><center>WEBSITE</center></div><!--Title-Box-->
                <hr align="center" width="185px" color="#64baee" size="1px" />
       <div class="content_box">
                	   Sức mạnh của công nghệ thông tin là điều không thể phủ nhận. Ứng dụng thành tựu vĩ đại của nhân loại vào việc kinh doanh là việc làm thông minh và vô cùng thời thượng.Tuy nhiên, nhiều chủ doanh nghiệp còn băn khoăn.
						<p><span style="color:#bd1515; font-weight:bold;">Vì sao cần phải có một Website Chuyên Nghiệp ?</span>
                </div><!--Content-Box-->
            </div><!--Box-Left-4-->
        </div><!--Left--><!-- InstanceBeginEditable name="MainContent" -->
        <div class="main_content">
        	<div class="big_box_gt">
            	<div class="title_box">Giới Thiệu</div><!--Title-Big-Box-->
                <hr align="center" width="540px" color="#64baee" size="1px" />
                <div class="content_box">
                	Chúng ta đang sống trong thời đại kỹ thuật số và internet đã trở thành phương tiện truyền thông phổ biến, nhanh chóng. Bạn muốn quảng cáo để mở rộng thị trường và bán các sản phẩm dịch vụ đạt hiệu quả cao tuy nhiên bạn muốn chi phí cho quảng cáo thương hiệu của doanh nghiệp thấp mà đạt hiệu quả như mong muốn bạn chỉ cần có một website cho kênh quảng cáo với chi phí thấp mà hiệu quả cao. Hơn bao giờ hết, website đang trở thành một kênh giao tiếp mạnh mẽ, chính thức và hiệu quả của mỗi doanh nghiệp.
                    <center><img src="images/img_gt_1.png" title="Thiết kế WEB" /></center><!--Hình minh họa 1-->
                    <b>Tại sao doanh nghiệp của bạn cần có một website chuyên nghiêp?</b><!--Tiêu đề 1-->
                        <ol>
                            <li>Tăng khả năng tiếp cận khách hàng</li>
                            <li>Tăng phạm vi khách hàng</li>
                            <li>Tăng tính tương tác</li>
                            <li>Xúc tiến kinh doanh hiệu quả</li>
                            <li>Dịch vụ khách hàng hiệu quả</li>
                            <li>Nền tảng cho sản phẩm bán hàng</li>
                            <li>Xây dựng thương hiệu</li>
                            <li>Xác định khách hàng tiềm năng</li>
                            <li>Dễ dàng tuyển dụng</li>
                            <li>Tăng năng lực cạnh tranh</li>
                            <li>Cập nhật thông tin một cách nhanh chóng</li>
                            <li>Dễ dàng lấy ý kiến phản hồi từ khách hàng</li>
                            <li>Phân tích sản phẩm</li>
                            <li>Hoạt động 24/7</li>
                            <li>Vượt qua đối thủ cạnh tranh bằng một website chuyên nghiêp</li>
                        </ol><!--Danh sách-->
					<b>Tại sao lại lựa chọn chúng tôi?</b><!--Tiêu dề 2-->
                    	<div class="content_small_gt">Chúng tôi không chỉ thiết kế web phù hợp với nhu cầu của bạn mà còn đảm bảo các yếu tố mỹ thuật, tối ưu hóa website với các công cụ tìm kiếm và đồng bộ với hệ thống nhận diện thương hiệu của doanh nghiệp.</div><!--Nội dung 2-->
					<b>Dịch vụ thiết kế website chuyên nghiệp của chúng tôi đề ra những tiêu chuẩn khi xây dựng một website:</b><!--Tiêu đề 3-->
       	  				<ol>
                        	<li>Thiết kế đồng bộ với hệ thống nhận diện thương hiệu và hình ảnh của công ty</li>
                            <li>Giao diện thân thiện với khách hàng, tính năng quản trị dễ dàng</li>
                            <li>Tối Ưu hóa website cho các bộ máy tìm kiếm. </li>
                            <li>Bạn có toàn quyền quản lý và sử dụng website</li>
                            <li>Uy tín, giá cả hợp lý, chất lượng đặt lên hàng đầu</li>
                            <li>Hỗ trợ kỹ thuật khi bạn gặp sự cố đáp ứng sự phát triển của website</li>
                        </ol><!--Danh sách 2-->
					Ngoài ra chúng còn xây dựng và mở rộng các dịch vụ phụ trợ như: cập nhật nội dung Website, bảo trì giải quyết sự cố, tối ưu hóa trang web - SEO, email marketing, …để giúp hoạt động online của doanh nghiệp luôn thuận lợi. Với kinh nghiệm triển khai thành công nhiều dự án ở nhiều lĩnh vực: giới thiệu công ty, sản phẩm; bán hàng trực tuyến, quảng bá du lịch, giao dịch địa ốc… đội ngũ của chúng tôi tự tin mang đến cho doanh nghiệp những giải pháp phù hợp nhất. Hãy để chúng tôi giúp bạn.<!--Kết luận--><br /><br />
                    <b>LIÊN HỆ BÁO GIÁ</b><!--Liên hệ-->
                    	<center><img src="images/img_gt_2.png" vspace="10" title="Liên hệ báo giá" /></center>
			  </div><!--Content-Box-->
            </div><!--Main_Introduce-->
        </div>
        <!-- InstanceEndEditable --><!--Content-->
      <div class="main_right">
        	<div class="box_small">
            	<div class="title_box">Tìm kiếm</div><!--Title-Box-->
                <hr align="center" width="185px" color="#64baee" size="1px" />
          <div class="content_box">
                	<form>
                    	<input name="search" type="text" size="20" /><input name="search" type="submit" class="search" value="" />
                    </form>
				</div><!--Content-Box-->
            </div><!--Box-Right-1-->
            <div class="box_small">
            	<div class="title_box">Hỗ trợ trực tuyến</div><!--Title-Box-->
                <hr align="center" width="185px" color="#64baee" size="1px" />
          <div class="content_box">
                	<center><img src="images/ho_tro.png" /></center><!--Img Ho-Tro-->
				</div><!--Content-Box-->
            </div><!--Box-Right-2-->
            <div class="box_small">
            	<div class="title_box">Tin tức cập nhập</div><!--Title-Box-->
                <hr align="center" width="185px" color="#64baee" size="1px" />
          <div class="content_box">
                	<ul class="tin_tuc_list">
                    	<li><a href="#">PC World khai tử tạp chí...</a></li>
                        <li><a href="#">YouTube phát triển mạnh...</a></li>
                        <li><a href="#">Quảng cáo thiết bị di độ...</a></li>
                        <li><a href="#">Google Analytics công cụ...</a></li>
                    </ul>
				</div><!--Content-Box-->
            </div><!--Box-Right-3-->
            <div class="box_small">
            	<div class="title_box">Chia sẻ tin tức</div><!--Title-Box-->
                <hr align="center" width="185px" color="#64baee" size="1px" />
          <div class="content_box">
                	<ul class="tin_tuc_list">
                    	<li><a href="#">Email Marketing: Mẹo h...</a></li>
                        <li><a href="#">Mobile marketing: Giải p...</a></li>
                        <li><a href="#">Snickers thắng đậm nhờ...</a></li>
                        <li><a href="#">Marketing trên Mạng xã...</a></li>
                    </ul>
				</div><!--Content-Box-->
            </div><!--Box-Right-4-->
        </div><!--Right-->
    </div><!--Main-->
    <div class="footer">
    	<div class="footer_top">
        	<a href="#">Trang chủ</a> | <a href="gioi-thieu.html">Giới thiệu</a> | <a href="san-pham.html">Sản phẩm</a> | <a href="khach-hang.html">Khách hàng</a> | <a href="#">Tin tức</a> | <a href="#">Marketing</a> | <a href="lien-he.html">Liên hệ</a>
        </div><!--Top-->
        <div class="footer_bottom">
        	<span style="font-family:'Adobe Caslon Pro', serif; padding-left:3px;">FOLLOW US: <a href="#"><img src="images/icon_fb.png" /> </a><a href="#"><img src="images/icon_google.png" /> </a><a href="#"><img src="images/icon_in.png" /> </a><a href="#"><img src="images/icon_t.png" /></a></span>
            <span style="font-size:12px; padding-left:560px;">Copyright © 2012 WebChuyenNghiep.Info.</span>
        </div><!--Bottom-->
    </div><!--Footer-->
</div><!--Biggest-->
</body>
<!-- InstanceEnd --></html>
